[gd_scene format=3 uid="uid://dvycpc5u8pjuc"]

[ext_resource type="Script" uid="uid://jdh1gw2ic05e" path="res://ui/multiplayer_menu/multiplayer_menu.gd" id="1_tvsvp"]
[ext_resource type="PackedScene" uid="uid://dowdno32gmu8s" path="res://autoload/background.tscn" id="2_oeey6"]

[node name="MultiplayerMenu" type="MarginContainer" unique_id=90605789]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("1_tvsvp")

[node name="Background" parent="." unique_id=392413888 instance=ExtResource("2_oeey6")]

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=923608855]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer" unique_id=177745361]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer" unique_id=135741845]
layout_mode = 2
text = "Показвано име:"

[node name="DisplayNameTextEdit" type="TextEdit" parent="VBoxContainer/VBoxContainer" unique_id=460930170]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Показвано име"
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=337385748]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=629486881]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=816105818]
layout_mode = 2
text = "Порт:"

[node name="PortTextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1263188375]
unique_name_in_owner = true
layout_mode = 2
text = "3000"
placeholder_text = "Хост Порт"
scroll_fit_content_height = true

[node name="HostButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer" unique_id=1173358907]
unique_name_in_owner = true
layout_mode = 2
text = "Хост"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HBoxContainer" unique_id=645830484]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1046023228]
layout_mode = 2
text = "Ip адрес:"

[node name="IPAddressTextEdit" type="TextEdit" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=2010619742]
unique_name_in_owner = true
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "IP адрес"
scroll_fit_content_height = true

[node name="JoinButton" type="Button" parent="VBoxContainer/HBoxContainer/VBoxContainer2" unique_id=1408285672]
unique_name_in_owner = true
layout_mode = 2
text = "Присъединете се"

[node name="BackButton" type="Button" parent="." unique_id=1079955834]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Обратно"

[node name="ErrorContainer" type="MarginContainer" parent="." unique_id=466108218]
layout_mode = 2
mouse_filter = 0

[node name="PanelContainer" type="PanelContainer" parent="ErrorContainer" unique_id=1257184799]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="ErrorContainer/PanelContainer" unique_id=464818129]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="ErrorContainer/PanelContainer/MarginContainer" unique_id=833652113]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=710478324]
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.592157, 0.941176, 1)
text = "Грешка!"

[node name="ClientErrorLabel" type="Label" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=504405510]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.592157, 0.941176, 1)
text = "Възникна грешка при свързване със сървъра."

[node name="ServerErrorLabel" type="Label" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=1710144033]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.129412, 0.592157, 0.941176, 1)
text = "Възникна грешка при създаването на сървъра."

[node name="ErrorConfirmButton" type="Button" parent="ErrorContainer/PanelContainer/MarginContainer/VBoxContainer" unique_id=903849070]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "ок"
