[gd_scene format=3 uid="uid://dpu8dwdw0k7hq"]

[ext_resource type="Texture2D" uid="uid://dwk1egdfms8bc" path="res://assets/particles.png" id="1_7ctkk"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_sdt8k"]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_gfgy8"]
offsets = PackedFloat32Array(0.5524862)
colors = PackedColorArray(0.83137256, 0.17254902, 0.30980393, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xx0y4"]
gradient = SubResource("Gradient_gfgy8")

[sub_resource type="Curve" id="Curve_2kn34"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.024154581, 1), 0.0, 0.0, 0, 0, Vector2(0.8695652, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_kgtla"]
curve = SubResource("Curve_2kn34")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3lci7"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 32.0
angle_min = -720.0
angle_max = 720.0
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_max = 1.5
scale_curve = SubResource("CurveTexture_kgtla")
color_ramp = SubResource("GradientTexture1D_xx0y4")
anim_offset_max = 1.0

[sub_resource type="Animation" id="Animation_3es0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ydc7t"]
resource_name = "default"
length = 15.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GPUParticles2D:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(15),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yw7q8"]
_data = {
&"RESET": SubResource("Animation_3es0u"),
&"default": SubResource("Animation_ydc7t")
}

[node name="EnemyGroundParticles" type="Node2D" unique_id=1305967992]

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=512812105]
material = SubResource("CanvasItemMaterial_sdt8k")
emitting = false
amount = 10
texture = ExtResource("1_7ctkk")
lifetime = 10.0
one_shot = true
explosiveness = 0.98
fixed_fps = 0
interpolate = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_3lci7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=772397509]
libraries/ = SubResource("AnimationLibrary_yw7q8")
autoplay = &"default"
