[gd_scene format=3 uid="uid://egb6it4cxmj6"]

[ext_resource type="Script" uid="uid://b8kjflcyq0yq0" path="res://entities/upgrade_option/upgrade_option.gd" id="1_yuvji"]
[ext_resource type="PackedScene" uid="uid://daphxaq0loknd" path="res://component/health_component.tscn" id="2_34j1a"]
[ext_resource type="PackedScene" uid="uid://n1b3fv7mjy2d" path="res://component/hurtbox_component.tscn" id="3_jncuo"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xoods"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_27yqu"]
radius = 8.0

[node name="UpgradeOption" type="Node2D" unique_id=1931033115 groups=["upgrade_option"]]
script = ExtResource("1_yuvji")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1830904919]
texture = SubResource("PlaceholderTexture2D_xoods")

[node name="HealthComponent" parent="." unique_id=337387237 instance=ExtResource("2_34j1a")]
max_health = 10

[node name="HurtboxComponent" parent="." unique_id=1571410951 node_paths=PackedStringArray("health_component") instance=ExtResource("3_jncuo")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=553062707]
shape = SubResource("CircleShape2D_27yqu")
